DCA_Keep_Balance = 0
DCA_Keep_Balance_Percentage = 0

DEFAULT_DCA_A_Buy_Strategy = LASTDCABUY
DEFAULT_DCA_A_Buy_Strategy_Label = LASTDCABUY

DEFAULT_DCA_A_Sell_Strategy = GAIN
DEFAULT_DCA_A_Sell_Value = 1.3
DEFAULT_DCA_B_Sell_Strategy = HIGHBB
DEFAULT_DCA_B_Sell_Strategy_Label = BBHENDRIXS
DEFAULT_DCA_B_Sell_Value = 30
DEFAULT_DCA_C_Sell_Strategy = RSI
DEFAULT_DCA_C_Sell_Strategy_Label = RSIHENDRIXS
DEFAULT_DCA_C_Sell_Value = 35

DEFAULT_DCA_Trailing_Buy = 0.50
DEFAULT_DCA_Rebuy_Timeout = 0
DEFAULT_DCA_Buy_Trigger = 0
DEFAULT_DCA_Max_Buy_Times = 168
DEFAULT_DCA_Min_Buy_Volume = 1

DEFAULT_DCA_Sell_Wall_Diff_Percentage = 5000
DEFAULT_DCA_Sell_Wall_Orderbook_Depth = 100
DEFAULT_DCA_Stop_Before_Complete = false
DEFAULT_DCA_Take_Profit_Safety_Arm = 1.2
DEFAULT_DCA_Take_Profit_Safety_Fire = 1
DEFAULT_DCA_Trailing_Profit = 0.3

DEFAULT_DCA_Trailing_Profit_Rebound_Count = 0
DEFAULT_DCA_Trailing_Profit_Type = GROW
DCA_orderbook_profit_calculation = true

DEFAULT_DCA_trailing_stop_loss_trigger_arm = 10
DEFAULT_DCA_stop_loss_trigger = 15

DEFAULT_DCA_Buy_Percentage_1 = 200.000
DEFAULT_DCA_Buy_Percentage_2 = 110.000
DEFAULT_DCA_Buy_Percentage_3 = 66.666
DEFAULT_DCA_Buy_Percentage_4 = 50.000
DEFAULT_DCA_Buy_Percentage_5 = 40.000
DEFAULT_DCA_Buy_Percentage_6 = 33.334
DEFAULT_DCA_Buy_Percentage_7 = 28.572
DEFAULT_DCA_Buy_Percentage_8 = 25.000
DEFAULT_DCA_Buy_Percentage_9 = 22.222
DEFAULT_DCA_Buy_Percentage_10 = 20.000
DEFAULT_DCA_Buy_Percentage_11 = 9.091
DEFAULT_DCA_Buy_Percentage_12 = 8.333
DEFAULT_DCA_Buy_Percentage_13 = 7.692
DEFAULT_DCA_Buy_Percentage_14 = 7.143
DEFAULT_DCA_Buy_Percentage_15 = 6.667
DEFAULT_DCA_Buy_Percentage_16 = 6.250
DEFAULT_DCA_Buy_Percentage_17 = 5.582
DEFAULT_DCA_Buy_Percentage_18 = 5.556
DEFAULT_DCA_Buy_Percentage_19 = 5.263
DEFAULT_DCA_Buy_Percentage_20 = 5.000
DEFAULT_DCA_Buy_Percentage_21 = 4.762
DEFAULT_DCA_Buy_Percentage_22 = 4.545
DEFAULT_DCA_Buy_Percentage_23 = 4.348
DEFAULT_DCA_Buy_Percentage_24 = 4.167
DEFAULT_DCA_Buy_Percentage_25 = 4.000
DEFAULT_DCA_Buy_Percentage_26 = 3.846
DEFAULT_DCA_Buy_Percentage_27 = 3.704
DEFAULT_DCA_Buy_Percentage_28 = 3.571
DEFAULT_DCA_Buy_Percentage_29 = 3.448
DEFAULT_DCA_Buy_Percentage_30 = 3.333
DEFAULT_DCA_Buy_Percentage_31 = 3.226
DEFAULT_DCA_Buy_Percentage_32 = 3.125
DEFAULT_DCA_Buy_Percentage_33 = 3.030
DEFAULT_DCA_Buy_Percentage_34 = 2.941
DEFAULT_DCA_Buy_Percentage_35 = 2.857
DEFAULT_DCA_Buy_Percentage_36 = 2.778
DEFAULT_DCA_Buy_Percentage_37 = 2.703
DEFAULT_DCA_Buy_Percentage_38 = 2.632
DEFAULT_DCA_Buy_Percentage_39 = 2.564
DEFAULT_DCA_Buy_Percentage_40 = 2.500
DEFAULT_DCA_Buy_Percentage_41 = 2.439
DEFAULT_DCA_Buy_Percentage_42 = 2.381
DEFAULT_DCA_Buy_Percentage_43 = 2.326
DEFAULT_DCA_Buy_Percentage_44 = 2.273
DEFAULT_DCA_Buy_Percentage_45 = 2.222
DEFAULT_DCA_Buy_Percentage_46 = 2.174
DEFAULT_DCA_Buy_Percentage_47 = 2.128
DEFAULT_DCA_Buy_Percentage_48 = 2.083
DEFAULT_DCA_Buy_Percentage_49 = 2.041
DEFAULT_DCA_Buy_Percentage_50 = 2.000
DEFAULT_DCA_Buy_Percentage_51 = 1.961
DEFAULT_DCA_Buy_Percentage_52 = 1.923
DEFAULT_DCA_Buy_Percentage_53 = 1.887
DEFAULT_DCA_Buy_Percentage_54 = 1.852
DEFAULT_DCA_Buy_Percentage_55 = 1.818
DEFAULT_DCA_Buy_Percentage_56 = 1.786
DEFAULT_DCA_Buy_Percentage_57 = 1.754
DEFAULT_DCA_Buy_Percentage_58 = 1.724
DEFAULT_DCA_Buy_Percentage_59 = 1.695
DEFAULT_DCA_Buy_Percentage_60 = 1.667
DEFAULT_DCA_Buy_Percentage_61 = 1.639
DEFAULT_DCA_Buy_Percentage_62 = 1.613
DEFAULT_DCA_Buy_Percentage_63 = 1.587
DEFAULT_DCA_Buy_Percentage_64 = 1.563
DEFAULT_DCA_Buy_Percentage_65 = 1.538
DEFAULT_DCA_Buy_Percentage_66 = 1.515
DEFAULT_DCA_Buy_Percentage_67 = 1.493
DEFAULT_DCA_Buy_Percentage_68 = 1.471
DEFAULT_DCA_Buy_Percentage_69 = 1.449
DEFAULT_DCA_Buy_Percentage_70 = 1.429
DEFAULT_DCA_Buy_Percentage_71 = 1.408
DEFAULT_DCA_Buy_Percentage_72 = 1.389
DEFAULT_DCA_Buy_Percentage_73 = 1.370
DEFAULT_DCA_Buy_Percentage_74 = 1.351
DEFAULT_DCA_Buy_Percentage_75 = 1.333
DEFAULT_DCA_Buy_Percentage_76 = 1.316
DEFAULT_DCA_Buy_Percentage_77 = 1.299
DEFAULT_DCA_Buy_Percentage_78 = 1.282
DEFAULT_DCA_Buy_Percentage_79 = 1.266
DEFAULT_DCA_Buy_Percentage_80 = 1.250
DEFAULT_DCA_Buy_Percentage_81 = 1.235
DEFAULT_DCA_Buy_Percentage_82 = 1.220
DEFAULT_DCA_Buy_Percentage_83 = 1.205
DEFAULT_DCA_Buy_Percentage_84 = 1.190
DEFAULT_DCA_Buy_Percentage_85 = 1.176
DEFAULT_DCA_Buy_Percentage_86 = 1.163
DEFAULT_DCA_Buy_Percentage_87 = 1.149
DEFAULT_DCA_Buy_Percentage_88 = 1.136
DEFAULT_DCA_Buy_Percentage_89 = 1.124
DEFAULT_DCA_Buy_Percentage_90 = 1.111
DEFAULT_DCA_Buy_Percentage_91 = 1.099
DEFAULT_DCA_Buy_Percentage_92 = 1.087
DEFAULT_DCA_Buy_Percentage_93 = 1.075
DEFAULT_DCA_Buy_Percentage_94 = 1.064
DEFAULT_DCA_Buy_Percentage_95 = 1.053
DEFAULT_DCA_Buy_Percentage_96 = 1.042
DEFAULT_DCA_Buy_Percentage_97 = 1.031
DEFAULT_DCA_Buy_Percentage_98 = 1.020
DEFAULT_DCA_Buy_Percentage_99 = 1.010
DEFAULT_DCA_Buy_Percentage_100 = 1.000
DEFAULT_DCA_Buy_Percentage_101 = 0.990
DEFAULT_DCA_Buy_Percentage_102 = 0.980
DEFAULT_DCA_Buy_Percentage_103 = 0.971
DEFAULT_DCA_Buy_Percentage_104 = 0.962
DEFAULT_DCA_Buy_Percentage_105 = 0.952
DEFAULT_DCA_Buy_Percentage_106 = 0.943
DEFAULT_DCA_Buy_Percentage_107 = 0.935
DEFAULT_DCA_Buy_Percentage_108 = 0.926
DEFAULT_DCA_Buy_Percentage_109 = 0.917
DEFAULT_DCA_Buy_Percentage_110 = 0.909
DEFAULT_DCA_Buy_Percentage_111 = 0.901
DEFAULT_DCA_Buy_Percentage_112 = 0.893
DEFAULT_DCA_Buy_Percentage_113 = 0.885
DEFAULT_DCA_Buy_Percentage_114 = 0.887
DEFAULT_DCA_Buy_Percentage_115 = 0.870
DEFAULT_DCA_Buy_Percentage_116 = 0.862
DEFAULT_DCA_Buy_Percentage_117 = 0.855
DEFAULT_DCA_Buy_Percentage_118 = 0.847
DEFAULT_DCA_Buy_Percentage_119 = 0.840
DEFAULT_DCA_Buy_Percentage_120 = 0.833
DEFAULT_DCA_Buy_Percentage_121 = 0.826
DEFAULT_DCA_Buy_Percentage_122 = 0.820
DEFAULT_DCA_Buy_Percentage_123 = 0.813
DEFAULT_DCA_Buy_Percentage_124 = 0.806
DEFAULT_DCA_Buy_Percentage_125 = 0.800
DEFAULT_DCA_Buy_Percentage_126 = 0.794
DEFAULT_DCA_Buy_Percentage_127 = 0.787
DEFAULT_DCA_Buy_Percentage_128 = 0.781
DEFAULT_DCA_Buy_Percentage_129 = 0.775
DEFAULT_DCA_Buy_Percentage_130 = 0.769
DEFAULT_DCA_Buy_Percentage_131 = 0.763
DEFAULT_DCA_Buy_Percentage_132 = 0.758
DEFAULT_DCA_Buy_Percentage_133 = 0.752
DEFAULT_DCA_Buy_Percentage_134 = 0.746
DEFAULT_DCA_Buy_Percentage_135 = 0.741
DEFAULT_DCA_Buy_Percentage_136 = 0.735
DEFAULT_DCA_Buy_Percentage_137 = 0.730
DEFAULT_DCA_Buy_Percentage_138 = 0.725
DEFAULT_DCA_Buy_Percentage_139 = 0.719
DEFAULT_DCA_Buy_Percentage_140 = 0.714
DEFAULT_DCA_Buy_Percentage_141 = 0.709
DEFAULT_DCA_Buy_Percentage_142 = 0.704
DEFAULT_DCA_Buy_Percentage_143 = 0.699
DEFAULT_DCA_Buy_Percentage_144 = 0.694
DEFAULT_DCA_Buy_Percentage_145 = 0.690
DEFAULT_DCA_Buy_Percentage_146 = 0.685
DEFAULT_DCA_Buy_Percentage_147 = 0.680
DEFAULT_DCA_Buy_Percentage_148 = 0.676
DEFAULT_DCA_Buy_Percentage_149 = 0.671
DEFAULT_DCA_Buy_Percentage_150 = 0.667
DEFAULT_DCA_Buy_Percentage_151 = 0.662
DEFAULT_DCA_Buy_Percentage_152 = 0.658
DEFAULT_DCA_Buy_Percentage_153 = 0.654
DEFAULT_DCA_Buy_Percentage_154 = 0.649
DEFAULT_DCA_Buy_Percentage_155 = 0.645
DEFAULT_DCA_Buy_Percentage_156 = 0.641
DEFAULT_DCA_Buy_Percentage_157 = 0.637
DEFAULT_DCA_Buy_Percentage_158 = 0.633
DEFAULT_DCA_Buy_Percentage_159 = 0.629
DEFAULT_DCA_Buy_Percentage_160 = 0.625
DEFAULT_DCA_Buy_Percentage_161 = 0.621
DEFAULT_DCA_Buy_Percentage_162 = 0.617
DEFAULT_DCA_Buy_Percentage_163 = 0.613
DEFAULT_DCA_Buy_Percentage_164 = 0.610
DEFAULT_DCA_Buy_Percentage_165 = 0.606
DEFAULT_DCA_Buy_Percentage_166 = 0.602
DEFAULT_DCA_Buy_Percentage_167 = 0.599
DEFAULT_DCA_Buy_Percentage_168 = 0.595
